/** @format */

.section-two {
	background-color: #fff !important;
	width: 100%;
	height: 100%;
	display: grid;
	grid-template-columns: repeat(2, minmax(300px, 1fr));
	place-items: end;
	padding: 2rem 31px;

	.ads-img{
		height: 490px;
	}

	h1 {
		color: #222;
		margin-bottom: 30px;
	}
	p {
		color: #222 !important;
	}
	span {
		color: #ea7052;
	}
	.btn-size {
		font-size: 34px !important;
		width: 43vw;
	}
}
@media only screen and (max-width: 600px) {
	/*Big smartphones [426px -> 600px]*/
	.section-two {
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	.section-two .btn-size {
		font-size: 18px !important;
		padding: 10px 20px;
		width: 70vw;
		margin-bottom: 30px;
		margin-top: 14px;
	}
	.ads-img{
		height: 300px !important;
		width: 100%;
	}
}
@media only screen and (max-width: 425px) {
	/*Small smartphones [325px -> 425px]*/
	.ads-img{
		height: 300px !important;
		width: 100%;
	}
}
